<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
  <!-- metatags used for page data-->
	<meta name="contace" content="Technology" />
	<meta name="keywords" content="HTML, CSS" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- providing relative path for the page to use external CSS-->
	<link rel="stylesheet" type="text/css" href="../css/design.css">
  <!-- providing relative path for the page to use external JavaSript-->
  <script type="text/javascript" src="../js/form.js"></script>
  <!--internale CSS--> 
	<style>
    /* backgroung image for the page*/
        .bg_image
          {
            background-image: url(../images/a.jpg); 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
          }
          /*internal css*/
          .style
          {
             margin-left: 10px;
             border: 1px hidden;
             width: 220px;
             padding: 5px 5px 5px 10px;
             box-shadow: 1px 2px 10px 5px skyblue;
          }
          /*internal css for form*/
          .form
          {
             margin-left: 10px;
             border: 1px hidden;
             width: 400px;
             padding: 5px 5px 5px 10px;
             box-shadow: 1px 2px 10px 5px skyblue;
          }
	 </style>
</head>
<body class="bg_image">
  <!--creation of navigation and header-->
	<header class="table">
      <div>
            <h1 class="nav_tab" style="width: 350px; margin-left: 780px; padding: 5px;" align="right">TECHNOLOGICAL LIFE</h1>
          </div>
      </header>

  <nav class="table">
    <div class="nav">
      <ul style="list-style-type: none;">
        <!-- linking the different pages with the list repectively-->
        <li class="liststyle"><a href="../Home.html" class="liststyle nav_tab"> Home</a></li>
        <li class="liststyle"><a href="Portfolio.html" class="liststyle nav_tab">Portfolio</a> </li>
        <li class="liststyle"><a href="Blog.html" class="liststyle nav_tab">Blog</a></li>
        <li class="liststyle"><a href="Research.html" class="liststyle nav_tab">Research</a></li>
        <li class="liststyle"><a href="Contact US.html" class="liststyle nav_tab">Contact US</a> </li>
      </ul>
    </div>
  </nav>


      <main style=" width: 100%; height: 550px; margin-top: 20px;">
        <!--cration of division and using different classes for design-->
      <div class="text2" style="float: left; width: 31%;">
      	<h1 class="style"> Contact Form</h1>
        <!--form tag for creating a form--> 
      	<form class="form" name="contactForm" onsubmit="return validateForm();">
                  <p>First name: <input type="text" name="firstname"  placeholder="Fname"></p>
                  <p>Last name: <input type="text" name="lastname" placeholder="Lname"></p>
                  <p><b>Location : </b><input type="text" name="location" placeholder="Naxal"></p>
                  <p><b>Email : </b><input type="email" name="email" placeholder="abcd@gmail.com"></p>
                  <p><b>Phone number : </b><input type="text" name="phone" placeholder="9812345678"></p>
                  <p><b>Queries : </b><br> <textarea name="query" rows="10" cols="45" placeholder="Ask queries"></textarea></p>
                  <p align="right"><input type="submit" value="submit"></p>
            </form>

      </div>
      <div style=" float: right; width: 64%; height: 540px; margin-left: 4%;">
            <h1 class="text2 style"><b>Our Location</b></h1>
            <!--adding an image with an external link provided for it-->
            <a href="https://www.google.com/maps/place/Kibu+Home/@27.7244604,85.3069916,17z/data=!3m1!4b1!4m8!3m7!1s0x39eb196eb4774d27:0xd22b00b2c6d0d596!5m2!4m1!1i2!8m2!3d27.724456!4d85.3091885" target="_blank"><img src="../images/loc.jpeg" height="300px" width="90%"></a>
      </div>
  </main>
  <!--creation of footer section-->
      <footer class="footer" style="margin-top: 30px;">
            <table style="width: 100%">
                  <tr>
                  <th align="left">
                        <h1>Technological Life</h1> 
                  </th>
                  <th align="right">
                    <!--linking different pages for their repective image-->
                        <a href="../home.html">
                              <img src="../images/home.jpeg" alt="home" height="40px">
                        </a>
                        <a href="Portfolio.html">
                              <img src="../images/portfolio.jpeg" height="40px">
                        </a>
                        <a href="Blog.html">
                              <img src="../images/blog.jpeg" height="40px">
                        </a>
                        <a href="Research.html">
                              <img src="../images/research.jpeg" height="40px">
                        </a>
                        <a href="Contact US.html">
                              <img src="../images/contact.jpeg" height="40px">
                        </a>
                  </th>
            </table>
       </footer>
</body>
</html>